# sys

./: README.md  pom.xml
sys-api/: pom.xml
sys-api/src/main/java/com/tyj/api/: ApiApplication.java
sys-api/src/main/java/com/tyj/api/controller/: TestController.java  UserController.java
sys-api/src/main/java/com/tyj/api/entity/: User.java
sys-api/src/main/java/com/tyj/api/repository/: UserRepository.java
sys-api/src/main/java/com/tyj/api/service/: UserService.java  UserServiceImpl.java
sys-api/src/main/resources/: application.properties
sys-api/src/test/java/com/tyj/api/: ApiApplicationTests.java
sys-cms/: pom.xml
sys-cms/src/main/java/com/tyj/cms/: CmsApplication.java
sys-cms/src/test/java/com/tyj/cms/: CmsApplicationTests.java
sys-common/: pom.xml
sys-common/src/main/java/com/tyj/common/: CommonApplication.java
sys-common/src/main/java/com/tyj/common/util/: ApiException.java  ErrorEnum.java  OutResult.java  RequestUtils.java
sys-common/src/test/java/com/tyj/common/: CommonApplicationTests.java
sys-config/: pom.xml
sys-config/src/main/java/com/tyj/config/: ConfigApplication.java
sys-config/src/test/java/com/tyj/config/: ConfigApplicationTests.java
sys-eureka/: pom.xml
sys-eureka/src/main/java/com/tyj/eureka/: EurekaApplication.java
sys-eureka/src/main/resources/: application.properties
sys-eureka/src/test/java/com/tyj/eureka/: EurekaApplicationTests.java
sys-gateway/: pom.xml
sys-gateway/src/main/java/com/tyj/gateway/: GatewayApplication.java
sys-gateway/src/test/java/com/tyj/gateway/: GatewayApplicationTests.java
sys-log/: pom.xml
sys-log/src/main/java/com/tyj/log/: LogApplication.java
sys-log/src/test/java/com/tyj/log/: LogApplicationTests.java
sys-message/: pom.xml
sys-message/src/main/java/com/tyj/message/: MessageApplication.java
sys-message/src/test/java/com/tyj/message/: MessageApplicationTests.java
sys-oss/: pom.xml
sys-oss/src/main/java/com/tyj/oss/: OssApplication.java
sys-oss/src/test/java/com/tyj/oss/: OssApplicationTests.java
sys-ucenter/: pom.xml
sys-ucenter/src/main/java/com/tyj/ucenter/: UcenterApplication.java
sys-ucenter/src/test/java/com/tyj/ucenter/: UcenterApplicationTests.java
